displayName=Discord Collection Log Item Logger
author=fwesh
support=
description=Sends a screenshot to discord when a new collection log item is obtained.
tags=discord,screenshot,collectionlog,loot,item
plugins=com.collectionitemlogger.CollectionItemLoggerPlugin